name: dsgrndesign
dependencies:
  - python=3.7
  - mpi4py=3.0.3
  - numpy=1.16
  - pandas=0.24
  - scipy=1.2
  - pytest=4.3
  - progressbar2=3.37.1
  - jupyter_core=4.6
  - qtconsole =4.7.1
  - ipython=7.13.0
  - ipykernel=5.1.4
  - jupyter_client=5.3.4
  - nbconvert=5.6.1
  - ipywidgets=7.5.1
  - nbformat=5.0.4
  - traitlets=4.3.3
  - tqdm=4.48.2
  - graphviz
  - networkx=2.5
  - matplotlib=3.3.1
  - pip=20.2.2
  - gxx_linux-64
  - pip:
      - pychomp
      - sbol2
      - coolname
      - DSGRN

